<!DOCTYPE html>
<html>
<head>
  <title>Audio Oddball</title>
  <style type="text/css">
  	* {
            margin: 0;
            padding: 0;
        }
    #wrap {
            display: grid;
            height: 100%;
        }
    #ok{
    	width: 300px;
    	height: 300px;
    }

    .topnav {
  		overflow: hidden;
 		background-color: #7dcde0;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #FFB6C1;
	  color: black;
	}

	.topnav a.active {
	  background-color: #d31c5b;
	  color: white;
	}

  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta http-equiv="Refresh" content="300;url={{ url_for('indexPageinstructions') }}">
</head>
<body>
<div class="topnav">
  <a href="{{ url_for('index') }}">Home</a>
  <a href="{{ url_for('hicontrastinstructions') }}">Contrast Test</a>
  <a class="active" href="{{ url_for('audioodballinstructions') }}">Audio Test</a>
  <a href="{{ url_for('indexPageinstructions') }}">Question Bot</a>
  <a href="{{ url_for('helpme') }}">Help</a>
</div>

<div id="wrap"></div>

<audio id='audio' src='/static/note12.mp3'></audio>
<button id="ok" type="submit" class="btn btn-primary" onclick="setInterval(startTest, 750)">OK to start</button>
<p id='txtTest'>Press the button to begin the test!</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script>
	var netDelay = -1
	function sendTimestamp(x) {
		var ts = new Date().valueOf();
		var mess = x
		var username = document.getElementById("userText").innerHTML;
		$.ajax({
		    type: "POST",
		    url: "http://192.168.31.28/timestamp",
		    // The key needs to match your method's input parameter (case-sensitive).
		    data: JSON.stringify({ timestamp: ts, netdelay: netDelay, misc: mess, user:username}), //add netdelay as a parameter?
		    contentType: "text/plain",
		    dataType: "json",
		    failure: function(errMsg) {
		        alert(errMsg);
		    },
		    complete: function(data){
			    netDelay = new Date().valueOf() - ts;
			    console.log("netdelay!! " + netDelay );
			    console.log(data);
			}
		});
	}


    function startTest(){
    	document.getElementById("txtTest").innerHTML = "Close your eyes!";
    	document.getElementById("ok").innerHTML = "test running...";
    	var x = Math.round(5*Math.random());
    	var audio = document.getElementById('audio');
    	if(x == 0){
			audio.src = '/static/note12.mp3';
			audio.play();
    		sendTimestamp("oddball");
    	}
    	else{
			audio.style.display = "none";
			audio.src = '/static/note11.mp3';
			audio.onended = function(){
			  audio.remove() //Remove when played.
			};
			document.body.appendChild(audio);
			audio.play();
    		sendTimestamp("normal");
    	}
    }
    
	
</script>
<p id='userText'>{{user}}</p>
</body>
</html>