<!DOCTYPE html>
<html>
<head>
  <title>Flipping Images Task</title>
  <style type="text/css">
  	* {
            margin: 0;
            padding: 0;
        }

  	#wrap {
            display: grid;
            height: 100%;
        }
    #ImageToFlip {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
        image-orientation: from-image;
    }

    .topnav {
  		overflow: hidden;
 		background-color: #7dcde0;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #FFB6C1;
	  color: black;
	}

	.topnav a.active {
	  background-color: #d31c5b;
	  color: white;
	}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta http-equiv="Refresh" content="240;url={{ url_for('audioodballinstructions') }}">
</head>
<body>

<div class="topnav">
  <a href="{{ url_for('index') }}">Home</a>
  <a class="active" href="{{ url_for('hicontrastinstructions') }}">Contrast Test</a>
  <a href="{{ url_for('audioodballinstructions') }}">Audio Test</a>
  <a href="{{ url_for('indexPageinstructions') }}">Question Bot</a>
  <a href="{{ url_for('helpme') }}">Help</a>
</div>
<div id="wrap">
<img src="/static/face.jpg" id="ImageToFlip">
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script>
	var netDelay = -1
	function sendTimestamp() {
		var ts = new Date().valueOf();
		var username = document.getElementById("userText").innerHTML;
		$.ajax({
		    type: "POST",
		    url: "http://192.168.31.28/timestamp",
		    // The key needs to match your method's input parameter (case-sensitive).
		    data: JSON.stringify({ timestamp: ts, netdelay: netDelay, misc: "imageFlip", user:username }), //add netdelay as a parameter?
		    contentType: "text/plain",
		    dataType: "json",
		    failure: function(errMsg) {
		        alert(errMsg);
		    },
		    complete: function(data){
			    netDelay = new Date().valueOf() - ts;
			    console.log("netdelay!! " + netDelay );
			    console.log(data);
			}
		});
	}
	count = 0
	function flipMe(){
		if(count%2 == 0){
			document.getElementById("ImageToFlip").style.filter = "invert(100%)";
			sendTimestamp()
			count = count+1;
		}
		else{
			document.getElementById("ImageToFlip").style.filter = "invert(0%)";
			sendTimestamp()
			count = count+1;
		}

	}
	setInterval(flipMe, 750)



</script>
<p id='userText'>{{user}}</p>
</body>
</html>