<!DOCTYPE html>
<html>
<head>
<title>Nolan's Site Cars</title>
<style>
html {
  overflow: hidden;
  height: 100%;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 100;
  text-align: center;

}

body {
  margin:0;
  height: 100%;
  overflow: auto;
}

.titletext {
  font-size: 40px;
}

.mottotext {
  font-size: 20px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

li input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

li input[type=text] {
  border: 1px solid #ccc;
}

</style>
</head>
<body>

<ul>
  <li><a href="{{ url_for('MainPageTest') }}">Home</a></li>
  <li><a class="active" href="{{ url_for('Cars') }}">Cars</a></li>
  <li><a href="{{ url_for('News') }}">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>

<div class="titletext" id="CarTitle" style="padding:20px;margin-top:30px;height:1500px;">
  <p>Cars</p>
</div>

<div class="motto" >
  
</div>

</body>
</html>
