<!-- 
	TODOS:
		Resizeable tabs(Computer, Phone, Ipad)
		Search Bar
		Posting and editing in website
		Different styles for personal preference
		Login/Signup
		Colors
-->

<!DOCTYPE html>
<html>
<head>
<title>Nolan's Site</title>
<style>
html {
  overflow: hidden;
  height: 100%;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 100;
  text-align: center;

}

body {
  margin:0;
  height: 100%;
  overflow: auto;
}

.titletext {
  font-size: 40px;
}

.mottotext {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="{{ url_for('MainPageTest') }}">Home</a></li>
  <li><a href="{{ url_for('Cars') }}">Cars</a></li>
  <li><a href="{{ url_for('News') }}">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right;border-left:1px solid #bbb;"><a href="#about">About</a></li>
</ul>

<div class = "titletext" id = "HomeTitle" style="padding:20px;margin-top:30px;height:50px;">
  <p>Nolan's Site</p> 
</div>

<div class = "mottotext" id = "motto" style="padding:20px;margin-top:0px;height:3000px;">
  <p>Motto....................................................</p>
</div>

</body>
</html>
